<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Safeera Imports and Exports</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Safeera Imports and Exports</h1>
    <p>Your trusted import export supplier</p>
  </header>
  
  <nav>
  <a href="index.html" class="nav-link">Home</a>
  <a href="about.html" class="nav-link">About Us</a>
  <a href="whyus.html" class="nav-link">why us</a>
  <a href="product.html" class="nav-link">Products</a>
  <a href="contact.html" class="nav-link">Contact us</a>
    <!-- <a href="enquiry.html" class="nav-link">Enquiry</a> -->
    </nav><br><br>

  <main>
    <section class="about-section">
      <h2>About Us</h2>
      <h1>Welcome to Safeera Imports and Exports</h1>
        <p>We are a <strong>Trusted Global Exporter & Suppliers of high-quality of following products</strong> from India. </p>
        <ul>
          <li> Packaging Materials</li>
          <li> Industrial Chemicals, Solvent, Dyes, Inks & other Industrial Chemicals Products</li>
          <li> Machinery spare parts</li>
        </ul>
        
    </section>
  </main>

  <footer>
    <p>Copyright &copy; Safeera Imports and Exports. All rights reserved. Designed & Developed by <span style="color:rgb(255, 0, 17)"><a href="https://github.com/Shahid-Shaikh02" target="_blank">Shodan Web Studio</a></span></p>
  </footer>
  <script src="script.js"></script>
</body>
</html>