<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Safeera Imports and Exports</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Safeera Imports and Exports</h1>
    <p>Your trusted import export supplier</p>
  </header>

   <nav>
  <a href="index.html" class="nav-link">Home</a>
  <a href="about.html" class="nav-link">About Us</a>
  <a href="whyus.html" class="nav-link">why us</a>
  <a href="product.html" class="nav-link">Products</a>
  <a href="contact.html" class="nav-link">Contact us</a>
    <!-- <a href="enquiry.html" class="nav-link">Enquiry</a> -->
    </nav><br><br>

  <main>
<section class="contact-section">
      <h2>Contact Us</h2>
  <p>You can reach us through the following ways:</p>
  <p>For any inquiries or assistance, please feel free to contact us:</p>
  
  <ul>
    <li><strong>Contact Person : Mr.Jaffar Hussain</strong> +974-55874206 <strong>(for Middle East Countries)</strong></li>
    <li><strong>Contact Person : Mr.Salim Shaikh</strong> +91-9930054004 <strong>(for India Country)</strong></li>

    <li>
  <strong><i class="fas fa-envelope"></i> Email:</strong>
  <strong><span style="color: rgb(0, 0, 0);"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=safeeraimportsexports@gmail.com">safeeraimportsexports@gmail.com</a></span></strong>
  </li>

    <li><strong><i class="fas fa-envelope"></i> Email:</strong> 
  <strong><span style="color: rgb(0, 0, 0);"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=safeeracon@gmail.com">safeeracon@gmail.com</a></span></strong>
    </li>
    
    <li><strong>Registered Address:</strong> 39/384-5-4, Vivekananda Nagar, Kadapa, YSR, State Andhra Pradesh-516002, Country-India</li>
    <li><strong>India Address:</strong> 4444-377-4, Tagore Nagar, Vikhroli(east), Mumbai-400083, State Maharashtra, Country-India</li>
  </ul>

  <!-- <p>We are available from Monday to Saturday, 9:00 AM – 6:00 PM.</p> -->

    </section>
  </main>

  <footer>
    <p>Copyright &copy; Safeera Imports and Exports. All rights reserved. Designed & Developed by <span style="color:rgb(255, 0, 17)"><a href="https://github.com/Shahid-Shaikh02" target="_blank">Shodan Web Studio</a></span></p>
  </footer>
    <script src="script.js"></script>
</body>
</html>