<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Safeera Imports and Exports</title>
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.19/build/css/intlTelInput.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Safeera Imports and Exports</h1>
    <p>Your trusted import export supplier</p>
  </header>

   <nav>
  <a href="index.html" class="nav-link">Home</a>
  <a href="product.html" class="nav-link">Products</a>
  <a href="about.html" class="nav-link">About Us</a>
  <a href="contact.html" class="nav-link">contact us</a>
  <a href="enquiry.html" class="nav-link">Enquiry</a>
    </nav>

  <!-- <main>
    <section class="contact-section">
      <h2>Contact Us</h2>

      <form id="enquiryForm">

      <div class="form-row">
       <div class="form-group-inline">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>
       </div>

       <div class="form-group-inline">
        <label for="phone">Your Phone Number:</label>
        <input type="tel" id="phone" name="phone" maxlength="10" required>
       </div>
      </div>    

        <div class="form-row">
         <div class="form-group-inline small-email">
          <label for="email">Your Email:</label>
          <input type="email" id="email" name="email" required>
         </div>

          <div class="form-group-inline">
          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" placeholder="Enter subject" required />
         </div>
        </div>

        <label for="message">Your Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>
      
        <div class="g-recaptcha" data-sitekey="6Lf6wFcrAAAAACyCWNX7Tm9yyNLynJIXLKatajWq"></div>
        <button type="submit">Send Message</button>
      </form>
      
      <p id="responseMessage" style="margin-top: 15px; color: green;"></p>

      </section>
      </main> -->

        <footer>
    <p>Copyright &copy; Safeera Imports and Exports. All rights reserved. Designed & Developed by <span style="color:rgb(255, 0, 17)"><a href="https://github.com/Shahid-Shaikh02" target="_blank">Shodan Web Studio</a></span></p>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.19/build/js/intlTelInput.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@17.0.19/build/js/utils.js"></script>

    <script src="script.js"></script>
</body>
</html>