<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safeera Imports and Exports</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Safeera Imports and Exports</h1>
        <p>Your trusted import export supplier</p>
    </header>

    <nav>
  <a href="index.html" class="nav-link">Home</a>
  <a href="about.html" class="nav-link">About Us</a>
  <a href="whyus.html" class="nav-link">why us</a>
  <a href="product.html" class="nav-link">Products</a>
  <a href="contact.html" class="nav-link">Contact us</a>
  <!-- <a href="enquiry.html" class="nav-link">Enquiry</a> -->
    </nav>

    <section class="intro">
        <h2>Welcome to Safeera Imports and Exports</h2>
        <p>We are a <strong>Trusted Global Exporter & Suppliers of high-quality of following products</strong> from India. </p>
        <br>
          <p>• Packaging Materials</p>
          <p>• Industrial Chemicals, Solvent, Dyes, Inks & other Industrial Chemicals Products</p>
          <p>• Machinery spare parts</p>
        <br>
        <p>Our main moto is customer satisfaction.</p>
        <p>Our mission is to connect you with the best products, ensuring quality, reliability with best competative price.</p>
        <br>
        <p><span style="color:rgb(190, 16, 16);"><a href="product.html">← Click here to explore our featured products.</a></span></p>
        
    </section>

    <!-- <section class="product-section">
        <div class="product-grid">
        <div class="product-card" onclick="window.location.href='product1.html'">
            <img src="Images/product/25KG-BOTH-SIDE-BOPP-BAG.jpg" alt="BOPP BAG">
            <div class="product-details">
                <h3>25KG BOTH SIDE BOPP BAG</h3>
                <p>We are committed to supplying a wide range of 25 kg Printed BOPP bags.</p>
            </div>
        </div>

        <div class="product-card" onclick="window.location.href='product2.html'">
            <img src="Images/product/40KG-BOPP-CEMENT-BAG.png" alt="CEMENT BAG">
            <div class="product-details">
                <h3>40KG BOPP CEMENT BAG</h3>
                <p>We customize BOPP bags to meet customer requirements and offer unmatched quality.</p>
            </div>
        </div>

        <div class="product-card" onclick="window.location.href='product3.html'">
            <img src="Images/product/GLASS-ADHSEIVE-BOTH-SIDE-BOPP-BAG.jpg" alt="GLASS ADHESIVE BAG">
            <div class="product-details">
                <h3>GLASS ADHESIVE BOTH SIDE BAG</h3>
                <p>We customize BOPP bags to meet customer requirements and offer unmatched quality.</p>
            </div>
        </div>

        <div class="product-card" onclick="window.location.href='product4.html'">
            <img src="Images/product/25KG-BLEACHING-POWDER-BAG.png" alt="BLEACHING POWDER BAG">
            <div class="product-details">
                <h3>25KG BOPP BLEACHING BAG</h3>
                <p>We customize BOPP bags to meet customer requirements and offer unmatched quality.</p>
            </div>
        </div>

        <div class="product-card" onclick="window.location.href='product5.html'">
            <img src="Images/product/30KG-JOINTING-MORTAR-BAG.png" alt="BOPP BAG">
            <div class="product-details">
                <h3>30KG JOINTING MORTAR BAG</h3>
                <p>We are committed to supplying a wide range of 30 kg Printed BOPP bags.</p>
            </div>
        </div>

        <div class="product-card" onclick="window.location.href='product7.html'">
            <img src="Images/product/40KG-VALVE-TYPE-BAG.jpg" alt="BOPP BAG">
            <div class="product-details">
                <h3>40KG VALVE TYPE BAG</h3>
                <p>We are committed to supplying a wide range of 25 kg Printed BOPP bags.</p>
            </div>
        </div>

        <div class="product-card" onclick="window.location.href='product8.html'">
            <img src="Images/product/D_PUNCH-BOPP-BAG.jpg" alt="BOPP BAG">
            <div class="product-details">
                <h3>D-PUNCH BOPP BAG</h3>
                <p>We are committed to supplying a wide range of 25 kg Printed BOPP bags.</p>
            </div>
        </div>

        <div class="product-card" onclick="window.location.href='product9.html'">
            <img src="Images/product/GLOSS-2-SIDE-BOPP-BAG.jpg" alt="BOPP BAG">
            <div class="product-details">
                <h3>GLOSS 2 SIDE BOPP BAG</h3>
                <p>We are committed to supplying a wide range of 25 kg Printed BOPP bags.</p>
            </div>
        </div>

         <div class="product-card" onclick="window.location.href='product6.html'">
            <img src="Images/product/25KG-ONLINE-FLEXO-PRINTING-SEEDS-BAG.jpg" alt="BOPP BAG">
            <div class="product-details">
                <h3>25KG FLEXO PRINTING SEEDS BAG</h3>
                <p>We are committed to supplying a wide range of 25 kg Printed BOPP bags.</p>
            </div>
        </div>

    </div>
    </section> -->

    <footer>
       Copyright &copy; Safeera Imports and Exports. All rights reserved. Designed & Developed by <span style="color:rgb(255, 0, 17)"><a href="https://github.com/Shahid-Shaikh02" target="_blank">Shodan Web Studio</a></span>
    </footer>
    <script src="script.js"></script>
</body>
</html>