<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safeera Imports and Exports</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="product-details">
<header>
        <h1>Safeera Imports and Exports</h1>
        <p>Your trusted import export supplier</p>
    </header>

    <nav>
  <a href="index.html" class="nav-link">Home</a>
  <a href="product.html" class="nav-link">Products</a>
  <a href="about.html" class="nav-link">About Us</a>
  <a href="contact.html" class="nav-link">contact us</a>
    </nav><br><br>

<div class="product">
    <h1>25KG BOTH SIDE BOPP BAG</h1>
    <img class="product" src="Images/product/25KG-BOTH-SIDE-BOPP-BAG.jpg" alt="BOPP BAG">
    <p>We are committed to supplying a wide range of 25 kg Printed BOPP bags.</p>
    <p><strong>Material:</strong> BOPP</p>
    <!-- <p><strong>Minimum Order Quantity:</strong> 400kg</p>
    <p><strong>Printing</strong> Screen</p>
    <p><strong>Packaging:</strong> Vacuum-sealed bags or custom options</p>
    <p><strong>Capacity:</strong> 25 kg</p> -->
    <a href="index.html">← Back to Home</a>
</div>

    <footer>
        Copyright &copy; Safeera Imports and Exports. All rights reserved. Designed & Developed by <span style="color:rgb(255, 0, 17)"><a href="https://github.com/Shahid-Shaikh02" target="_blank">Shodan Web Studio</a></span>
    </footer>
    
        <script src="script.js"></script>
</body>
</html>