<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safeera Imports and Exports</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Safeera Imports and Exports</h1>
        <p>Your trusted import export supplier</p>
    </header>

    <nav>
  <a href="index.html" class="nav-link">Home</a>
  <a href="about.html" class="nav-link">About Us</a>
  <a href="whyus.html" class="nav-link">why us</a>
  <a href="product.html" class="nav-link">Products</a>
  <a href="contact.html" class="nav-link">Contact us</a>
  <!-- <a href="enquiry.html" class="nav-link">Enquiry</a> -->
    </nav>

    <main>
    <section class="whyus-section">
      <h2>Why Us</h2>
      <h1>Welcome to Safeera Imports and Exports</h1>
        
      <ul>
      <li>Timely delivery.</li>
      <li>Ethical business practices</li>
      <li>Complete client satisfaction</li>
      <li>Experienced & well trained professionas</li>
      <li>Competitive product prices</li>
      <li>Tamper proof & safe packaging</li>
      <li>We also serve Various Spare parts which includes Industrial spare parts, Automotive spare parts, Engine Components and Electronic spare parts.</li>
      <li>Stringent quality measures</li>
      <li>We serve to Chemicals, Agricultural, Food & other industries</li>
      <li>Growth oriented business standards.</li>

      <li>Our main moto is customer satisfaction.</li>
        <li>Our mission is to connect you with the best products, ensuring quality, reliability with best competative price.</li>
      </ul>
      
    </section>
  </main>

  <footer>
    <p>Copyright &copy; Safeera Imports and Exports. All rights reserved. Designed & Developed by <span style="color:rgb(255, 0, 17)"><a href="https://github.com/Shahid-Shaikh02" target="_blank">Shodan Web Studio</a></span></p>
  </footer>
  <script src="script.js"></script>
</body>
</html>